[33mcommit 128c49c9f737820523d64c2aef2b80685cdfcc9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pablo Bertorello <pgbertorello@gmail.com>
Date:   Sun Mar 31 02:04:38 2019 -0300

    Se agregan comentarios al test3.java tambien va log de ejecucion

[33mcommit 5e853c906862ae09f9497f000e476a7eb77a8d4c[m
Author: Pablo Bertorello <pgbertorello@gmail.com>
Date:   Sun Mar 31 02:03:47 2019 -0300

    Se agregan comentarios al codigo

[33mcommit 94492af934f6d1241c8160de52b56d45e23029e5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Pablo Bertorello <pgbertorello@gmail.com>
Date:   Sun Mar 31 01:53:04 2019 -0300

    Se agrega test3.java

[33mcommit c5ada01c01103881fcc1913624d030b8ddde4ccd[m
Author: Pablo Bertorello <pgbertorello@gmail.com>
Date:   Sun Mar 31 01:09:42 2019 -0300

    Cambios a test2.java

[33mcommit f945c4d85f7ad92cfdb50b41e5778bc865fe2acd[m
Author: Pablo Bertorello <pgbertorello@gmail.com>
Date:   Sun Mar 31 01:02:09 2019 -0300

    Primer commit
